PORT = 4000
MONGODB = mongodb+srv://ramkrishnamaity531:7iFApC6CyHLe4akj@cluster0.rlwpok5.mongodb.net/DemoData
SECRETKEY = demo


CLOUD_NAME = dq6ranfcp
CLOUD_API_KEY = 149348477937598
CLOUD_API_SECRET = nNPZpiDE3oVbGNph6MxcnU__Bt8

IMAGE_FOLDER = Products